artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: c55e59d059054ea09bc174881c9cd285
prompts: null
run_id: 05b443b94a24426a94d4bff541231b5a
utc_time_created: '2025-05-05 01:12:19.806998'
