artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 317818
model_uuid: a51dca728dce4afc94bc27398568ecec
prompts: null
run_id: 8d836dd98a0943759d1875daeb74dbf3
utc_time_created: '2025-05-05 01:34:13.813163'
